--enable-features=UseOzonePlatform
--ozone-platform=wayland
--enable-features=VaapiVideoDecoder
--enable-accelerated-video-decode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
--use-gl=desktop
